{
    "VERSION": "ALPHA 1.1",
    "DEEP_MIN": 1102.0,
    "DEEP_MAX": 1113.0,
    "GK_MIN": 1.91,
    "GK_MAX": 19.14,
    "DIFF_NML": 2.5,
    "GK": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/GK.las",
    "DEPT": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/GK.las",
    "NML1": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/NML.las",
    "NML2": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/NML.las",
    "NML3": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/NML.las",
    "": "C:/Users/well0/Desktop/PROJECT_ALL/LasMaster/LAS/GK.las",
    "a3": 1.0,
    "a4": 2.0,
    "Kgl": 0.1
}